# SmartMovingMobileApp

./: SmartMovingMobileApp.sln
SmartMovingMobileApp/SmartMovingMobileApp/: App.xaml  App.xaml.cs  SmartMovingMobileApp.csproj
SmartMovingMobileApp/SmartMovingMobileApp.Android/: MainActivity.cs  SmartMovingMobileApp.Android.csproj
SmartMovingMobileApp/SmartMovingMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartMovingMobileApp/SmartMovingMobileApp.Android/Resources/: Resource.designer.cs
SmartMovingMobileApp/SmartMovingMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartMovingMobileApp.iOS.csproj
SmartMovingMobileApp/SmartMovingMobileApp.iOS/Properties/: AssemblyInfo.cs
SmartMovingMobileApp/SmartMovingMobileApp/Models/: HomeMenuItem.cs  Item.cs
SmartMovingMobileApp/SmartMovingMobileApp/Services/: IDataStore.cs  MockDataStore.cs
SmartMovingMobileApp/SmartMovingMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SmartMovingMobileApp/SmartMovingMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
